<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_marginRight="26dp"
    android:layout_marginLeft="26dp"
    android:layout_height="match_parent"
    tools:context=".activity.LoginActivity">
    <ImageView
        android:layout_marginTop="100dp"
        android:layout_gravity="center_horizontal"
        android:src="@mipmap/ic_launcher"
        android:layout_width="64dp"
        android:layout_height="64dp" />
    <com.rengwuxian.materialedittext.MaterialEditText
        android:id="@+id/edt_name"
        android:layout_marginTop="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:maxLength="20"
        app:met_floatingLabelTextSize="14sp"
        app:met_floatingLabelTextColor="@color/colorBlue1"
        app:met_helperTextColor="@color/colorBlue1"
        android:hint="Nhập tên đăng nhập"
        android:textSize="15dp"
        app:met_textColorHint="@color/colorPrimary"
        app:met_floatingLabelText="Tên đăng nhập"
        app:met_maxCharacters="20"
        app:met_floatingLabel="normal" />
    <com.rengwuxian.materialedittext.MaterialEditText
        android:id="@+id/edt_password"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nhập mật khẩu"
        android:textSize="15dp"
        android:singleLine="true"
        app:met_maxCharacters="20"
        android:maxLength="20"
        app:met_textColorHint="@color/colorPrimary"
        android:inputType="textPassword"
        app:met_floatingLabelTextSize="14sp"
        app:met_floatingLabelTextColor="@color/colorBlue1"
        app:met_floatingLabelText="Mật khẩu"
        app:met_floatingLabel="normal" />
    <Button
    android:id="@+id/btn_login"
    android:textAllCaps="false"
    android:layout_marginTop="65dp"
    android:background="@drawable/bg_button1"
    android:text="Đăng nhập"
    android:textColor="@color/colorWhite"
    android:layout_width="match_parent"
    android:layout_height="41dp" />
    <Button
        android:id="@+id/btn_register"
        android:textAllCaps="false"
        android:layout_marginTop="15dp"
        android:background="@drawable/bg_button"
        android:text="Đăng ký"
        android:textColor="@color/colorWhite"
        android:layout_width="match_parent"
        android:layout_height="41dp" />
</LinearLayout>