<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:font="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="30dp"
    android:layout_marginRight="30dp"
    android:layout_marginBottom="30dp"
    android:background="@drawable/bg_dialog_radius"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:background="@drawable/bg_button_dialog_3"
            android:id="@+id/tv_title"
            android:layout_width="match_parent"
            android:layout_height="42dp"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:textStyle="bold"
            android:ellipsize="end"
            android:gravity="center"
            android:singleLine="true"
            android:text="Chọn mục đã tiêu"
            android:textColor="#fff"
            android:textSize="17sp" />

        <android.support.v7.widget.RecyclerView
            android:background="#F0EBEB"
            android:id="@+id/rc_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="1dp"
            android:layout_marginRight="1dp"/>
    </LinearLayout>

    <Button
        android:id="@+id/btn_cancel"
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:layout_weight="1"
        android:background="@drawable/bg_button_dialog_2"
        android:gravity="center"
        android:text="Hủy"
        android:textColor="#ffF"
        android:textAllCaps="false"
        android:textSize="14sp"
        android:textStyle="bold"
        android:visibility="visible"
        android:layout_marginLeft="1dp"
        android:layout_marginRight="1dp"
        android:layout_marginBottom="1dp"/>
</LinearLayout>